<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileInspectorX\FileInspectorX.csproj" />
  </ItemGroup>

  <!-- net472 compatibility shims -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- Exclude tests that require newer BCL/APIs when building for net472 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Compile Remove="AnalyzeDirectoryTests.cs" />
    <Compile Remove="MsiOleCfDetectionTests.cs" />
    <Compile Remove="EncryptedArchiveDetectionTests.cs" />
    <Compile Remove="MoreImprovementsTests.cs" />
  </ItemGroup>

</Project>
