<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net472;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>FileInspectorX: dependency-free content type detection (magic bytes + heuristics)</Description>
        <AssemblyName>FileInspectorX</AssemblyName>
        <VersionPrefix>1.0.5</VersionPrefix>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/EvotecIT/FileInspectorX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EvotecIT/FileInspectorX.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>file type detection;magic bytes;content
            analysis;authenticode;permissions;zip;pdf;ooxml;msix;appx</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Avoid building net472 on non-Windows agents where reference assemblies are unavailable -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.IO" />
        <Using Include="System.Buffers" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

    <!-- Authenticode requires SignedCms + ASN.1; reference for all TFMs we target -->
    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGet.README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
