# FileInspectorX

./: .editorconfig  .gitignore  FileInspectorX.sln  README.MD
.github/workflows/: ci.yml  claude-code-review.yml  claude-mention.yml.disabled  claude.yml
FileInspectorX/: Analysis.cs  ContentTypeDetectionCandidate.cs  ContentTypeDetectionResult.cs  FileInspector.cs  FileInspectorX.csproj  Flags.cs  Helpers.cs  JsonStructureValidator.cs  Kind.cs  Maps.cs  NuGet.README.md  PE.cs  Signatures.Core.cs  Signatures.Standard.cs  TimeoutHelpers.cs
FileInspectorX.Examples/: FileInspectorX.Examples.csproj  Program.Method1.DetectionOnly.cs  Program.Method2.FullAnalysis.cs  Program.Method3.Views.cs  Program.Method4.RawAndToggles.cs  Program.Method5.AssessmentAndPolicy.cs  Program.Method6.DirectoryScan.cs  Program.Method7.Cookbook.cs  Program.cs
FileInspectorX.PowerShell/: CmdletGetFileInsight.cs  FileInspectorX.PowerShell.csproj  OnImportAndRemove.cs
FileInspectorX.PowerShell/Communication/: AsyncPSCmdlet.cs  InternalLoggerPowerShell.cs
FileInspectorX.Tests/: AdmxXmlValidationTests.cs  AnalyzeDirectoryTests.cs  AssessmentTests.cs  CryptoDetectionsTests.cs  DetectionDetailsTests.cs  DetectionSettingsCollection.cs  DetectorTests.cs  EncodedPayloadTests.cs  EncryptedArchiveDetectionTests.cs  FileInspectorDetectionParityTests.cs  FileInspectorEtlTests.cs  FileInspectorX.Tests.csproj  FileInspectorXHeuristicsTests.cs  FixtureCorpusTests.cs  FriendlyNamesTests.cs  GlobalUsings.cs  GroupPolicyDetectionsTests.cs  HeuristicsNewTests.cs  ImprovementsTests.cs  LegendTests.cs  MetadataTests.cs  MoreEncodedFormatsTests.cs  MoreImprovementsTests.cs  MsiOleCfDetectionTests.cs  NameAndTextDetectionRegressionTests.cs  ReferencesTests.cs  SecurityHeuristicsAllowlistTests.cs  SettingsBehaviorTests.cs  ShellPropertiesTests.cs  TestHelpers.cs  TextDetectionsTests.cs  TextLogDetectionsTests.cs  WinTrustHelperTests.cs
FileInspectorX.Tests/Compat/: Net472Polyfills.cs
FileInspectorX.Tests/Fixtures/crypto/: der-cert-incomplete-envelope.cer  der-cert-rsa-oid-lookalike.cer  pkcs12-contenttype-lookalike.p12  pkcs12-missing-authsafe-wrapper.p12  pkcs7-missing-explicit-wrapper.p7b  pkcs7-signeddata-oid-lookalike.p7b
FileInspectorX.Tests/Fixtures/encoded/: quoted-printable-mz.txt  wrapped-base64-mz.txt
FileInspectorX.Tests/Fixtures/near-miss/: changelog-inline-certificate.txt  html-data-uri-looking-text.html  ini-dotted-keys.txt  powershell-base64-blob.ps1  script-comment-data-uri.js  script-doc-string-data-uri.js  script-inline-data-uri-array-join-separator.js  script-inline-data-uri-array-join-string-call.js  semicolon-path-list.txt
FileInspectorX.Tests/Fixtures/references/: html-css-wrapped-data-uri.html  html-inline-data-uri.html  script-inline-data-uri-array-join-concat.js  script-inline-data-uri-array-join.js  script-inline-data-uri-chunked.js  script-inline-data-uri-concat.js  script-inline-data-uri-mixed-quote.js  script-inline-data-uri-parenthesized-array-join.js  script-inline-data-uri-parenthesized.js  script-inline-data-uri-template-literal-concat.js  script-inline-data-uri-template-literal-join-concat.js  script-inline-data-uri-template-literal-join.js  script-inline-data-uri-template-literal-parenthesized-join.js  script-inline-data-uri-template-literal.js  script-inline-data-uri.js
FileInspectorX.Tests/Fixtures/text/: indented-pem-private-key.txt  markdown-blockquote-pem.md  markdown-fenced-pem.md  markdown-heading-js.txt  markdown-indented-pem.md
FileInspectorX/Analysis/: Assessment.cs  AuthenticodeInfo.cs  FileAce.cs  FileAnalysis.cs  FileInspectionSummary.cs  FileInspector.Analyze.cs  FileInspector.AnalyzeDirectory.cs  FileInspector.Authenticode.Api.cs  FileInspector.Authenticode.WinTrust.cs  FileInspector.Authenticode.cs  FileInspector.DetectionSummary.cs  FileInspector.Installer.cs  FileInspector.Metadata.cs  FileInspector.NameAnalysis.cs  FileInspector.PeConstants.cs  FileInspector.Permissions.cs  FileInspector.References.cs  FileInspector.ShellProperties.cs  FileInspector.TextMetrics.cs  FileInspector.TextReading.cs  FileInspector.TextSubtype.cs  FileSecurity.cs  FileSystemMetadata.cs  InspectorMetrics.cs  InstallerInfo.cs  LogHeuristics.cs  NameIssues.cs  Reference.cs  SecretsSummary.cs  SecurityHeuristics.Cmdlets.cs  SecurityHeuristics.cs  ShellProperty.cs  SignatureStatus.cs  SignatureSummary.cs
FileInspectorX/Detection/: Asn1DetectionHelpers.cs  DeclaredTypeComparison.cs  FileInspector.DeclaredComparison.cs  Maps.cs  Signatures.ArchivesAndDisks.cs  Signatures.Crypto.cs  Signatures.DatabasesAndMedia.cs  Signatures.Executables.cs  Signatures.RiffAndImages.cs  Signatures.Standard.cs  Signatures.TextAndMarkup.Candidates.Collect.Helpers.cs  Signatures.TextAndMarkup.Candidates.Collect.cs  Signatures.TextAndMarkup.Candidates.cs  Signatures.TextAndMarkup.Encoded.cs  Signatures.TextAndMarkup.Helpers.cs  Signatures.TextAndMarkup.LogsAndDelimited.cs  Signatures.TextAndMarkup.Match.cs  Signatures.TextAndMarkup.Scripts.cs  Signatures.TextAndMarkup.Structured.cs  Signatures.TextAndMarkup.cs
FileInspectorX/Humanization/: AssessmentLegend.cs  FriendlyNames.cs  Legend.cs  LegendEntry.cs
FileInspectorX/IO/: PE.PeInfo.cs  PE.Section.cs  PE.cs
FileInspectorX/Logging/: Breadcrumbs.cs  InternalLogger.cs  LogEventArgs.cs  Settings.cs
FileInspectorX/Properties/: AssemblyInfo.cs
FileInspectorX/Rendering/: MarkdownRenderer.cs
FileInspectorX/Views/: AnalysisView.cs  AssessmentCodeView.cs  AssessmentPolicyPresentation.cs  AssessmentView.cs  DetectionView.cs  Extensions.cs  FindingView.cs  InsightView.cs  InstallerView.cs  PermissionsView.cs  PolicySummaryView.cs  ReferencesView.cs  ReportView.cs  ShellPropertiesView.cs  SignatureView.cs  SummaryView.cs
FileInspectorX/Win32/: EtlNative.cs  EtlProbe.cs  MsiNative.cs  PropertySystemNative.cs
Module/: .gitignore  FileInspectorX.Tests.ps1  FileInspectorX.psd1  FileInspectorX.psm1
Module/Examples/: Example.GetFileX.ps1
